trading_post_01 {
	cost = 100
	time = 8
	
	modifier {
		trade_value_modifier = 0.075
	}
	
	ai_will_do = {
		factor = 1
	}
}

trading_post_02 {
	cost = 300
	time = 10

	make_obsolete = trading_post_01
	
	modifier {
		trade_value_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 1
	}
}

trading_post_03 {
	cost = 1200
	time = 12
	
	make_obsolete = trading_post_02
	
	modifier {
		trade_value_modifier = 0.30
	}
	
	ai_will_do = {
		factor = 1
	}
}

grievances_center_01 {
	cost = 100
	time = 8
	
	modifier {
		local_core_creation = -0.10
		local_culture_conversion_cost = -0.10
	}
	
	ai_will_do = {
		factor = 1
	}
}

grievances_center_02 {
	cost = 300
	time = 10
	
	make_obsolete = grievances_center_01
	
	modifier {
		local_core_creation = -0.20
		local_culture_conversion_cost = -0.20
	}
	
	ai_will_do = {
		factor = 1
	}
}

grievances_center_03 {
	cost = 1200
	time = 12
	
	make_obsolete = grievances_center_02
	
	modifier {
		local_core_creation = -0.30
		local_culture_conversion_cost = -0.30
	}
	
	ai_will_do = {
		factor = 1
	}
}
