#    ===== Crowded navy =====
efficient_privateers_country_modifier = {
	privateer_efficiency = 0.15
}
trade_steering_country_modifier = {
	trade_steering = 0.15
}
crowded_navy_country_modifier = {
	naval_attrition = 0.15
	navy_tradition_decay = 0.05
}
slow_navy_tradition_decay_country_modifier = {
	navy_tradition_decay = -0.015
}

#    ===== Crowded army =====
crowded_army_country_modifier = {
	discipline = -0.15
	land_attrition = -0.10
	army_tradition_decay = -0.10
}
condottieri_raise_country_modifier = {
	possible_condottieri = 0.1
}

#    ===== Decisions =====
reduce_development_costs_country_modifier = {
	inflation_reduction = -0.30
	development_cost = -0.10
	global_tax_modifier = -0.10
}
siege_artillery_country_modifier = {
	artillery_bonus_vs_fort = 1
	siege_blockade_progress = 1
	siege_ability = 0.15
	artillery_power = -0.15
    backrow_artillery_damage = -0.15
}
combat_artillery_country_modifier = {
	artillery_power = 0.15
	backrow_artillery_damage = 0.15
	siege_ability = -0.15
}
officers_school_country_modifier = {
	drill_gain_modifier = 0.1
	drill_decay_modifier = -0.1
	yearly_army_professionalism = 0.1
}
align_army_ranks_and_medals_country_modifier = {
	army_tradition_from_battle = 0.1
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}
improve_defenses_country_modifier = {
	defensiveness = 0.20
	fort_maintenance_modifier = 0.20
	garrison_size = 0.20
}

raise_discipline_country_modifier = {
    discipline = 0.01
    army_tradition_from_battle = 0.15
    army_tradition_decay = -0.01
}

# --------------------------------------------
assist_advisor_natural_scientist_country_modifier = {
	production_efficiency = 0.02
	advisor_cost = 0.1
}
assist_advisor_philosopher_country_modifier = {
	prestige = 0.2
	advisor_cost = 0.1
}
assist_advisor_artist_country_modifier = {
	stability_cost_modifier = -0.02
	advisor_cost = 0.1
}
assist_advisor_theologian_country_modifier = {
	global_unrest = -0.2
	advisor_cost = 0.1
}
assist_advisor_treasurer_country_modifier = {
	global_tax_modifier = 0.02
	advisor_cost = 0.1
}
assist_advisor_master_of_mint_country_modifier = {
	inflation_reduction = 0.02
	advisor_cost = 0.1
}
assist_advisor_inquisitor_country_modifier = {
	global_missionary_strength = 0.004
	advisor_cost = 0.1
}
# --------------------------------------------
assist_advisor_spymaster_country_modifier = {
	spy_offence = 0.05
	advisor_cost = 0.1
}
assist_advisor_naval_reformer_country_modifier = {
	naval_morale = 0.02
	advisor_cost = 0.1
}
assist_advisor_trader_country_modifier = {
	trade_efficiency = 0.02
	advisor_cost = 0.1
}
assist_advisor_colonial_governor_country_modifier = {
	global_tariffs = 0.02
	advisor_cost = 0.1
}
assist_advisor_diplomat_country_modifier = {
	improve_relation_modifier = 0.04
	advisor_cost = 0.1
}
assist_advisor_navigator_country_modifier = {
	range = 0.04
	advisor_cost = 0.1
}
# --------------------------------------------
assist_advisor_commandant_country_modifier = {
	discipline = 0.01
	advisor_cost = 0.1
}
assist_advisor_army_reformer_country_modifier = {
	land_morale = 0.02
	advisor_cost = 0.1
}
assist_advisor_army_organiser_country_modifier = {
	land_forcelimit_modifier = 0.02
	advisor_cost = 0.1
}
assist_advisor_quartermaster_country_modifier = {
	reinforce_speed = 0.07
	advisor_cost = 0.1
}
assist_advisor_recruitmaster_country_modifier = {
	global_manpower_modifier = 0.02
	advisor_cost = 0.1
}
assist_advisor_fortification_expert_country_modifier = {
	defensiveness = 0.04
	advisor_cost = 0.1
}
assist_advisor_grand_captain_country_modifier = {
	land_maintenance_modifier = -0.02
	advisor_cost = 0.1
}

#    ===== Prime ministry =====
prime_ministry_01_country_modifier = {
	development_cost = -0.05
}
prime_ministry_02_country_modifier = {
	development_cost = -0.10
}
prime_ministry_03_country_modifier = {
	development_cost = -0.15
}
prime_ministry_04_country_modifier = {
	development_cost = -0.20
}
prime_ministry_05_country_modifier = {
	development_cost = -0.25
}
prime_ministry_06_country_modifier = {
	development_cost = -0.30
}
prime_ministry_07_country_modifier = {
	development_cost = -0.35
}
prime_ministry_08_country_modifier = {
	development_cost = -0.40
}
prime_ministry_09_country_modifier = {
	development_cost = -0.45
}
prime_ministry_10_country_modifier = {
	development_cost = -0.50
}

#   ===== Embassy =====
embassy_01_country_modifier = {
	discovered_relations_impact = -0.02
	prestige_decay = -0.02
}
embassy_02_country_modifier = {
	discovered_relations_impact = -0.04
	prestige_decay = -0.04
}
embassy_03_country_modifier = {
	discovered_relations_impact = -0.06
	prestige_decay = -0.06
}
embassy_04_country_modifier = {
	discovered_relations_impact = -0.08
	prestige_decay = -0.08
}
embassy_05_country_modifier = {
	discovered_relations_impact = -0.10
	prestige_decay = -0.10
}
embassy_06_country_modifier = {
	discovered_relations_impact = -0.12
	prestige_decay = -0.12
}
embassy_07_country_modifier = {
	discovered_relations_impact = -0.14
	prestige_decay = -0.14
}
embassy_08_country_modifier = {
	discovered_relations_impact = -0.16
	prestige_decay = -0.16
}
embassy_09_country_modifier = {
	discovered_relations_impact = -0.18
	prestige_decay = -0.18
}
embassy_10_country_modifier = {
	discovered_relations_impact = -0.20
	prestige_decay = -0.20
}

#   ===== Spy center =====
spy_center_01_country_modifier = {
	spy_offence = 0.02
	rebel_support_efficiency = 0.02
}
spy_center_02_country_modifier = {
	spy_offence = 0.04
	rebel_support_efficiency = 0.04
}
spy_center_03_country_modifier = {
	spy_offence = 0.06
	rebel_support_efficiency = 0.06
}
spy_center_04_country_modifier = {
	spy_offence = 0.08
	rebel_support_efficiency = 0.08
}
spy_center_05_country_modifier = {
	spy_offence = 0.10
	rebel_support_efficiency = 0.10
}
spy_center_06_country_modifier = {
	spy_offence = 0.12
	rebel_support_efficiency = 0.12
}
spy_center_07_country_modifier = {
	spy_offence = 0.14
	rebel_support_efficiency = 0.14
}
spy_center_08_country_modifier = {
	spy_offence = 0.16
	rebel_support_efficiency = 0.16
}
spy_center_09_country_modifier = {
	spy_offence = 0.18
	rebel_support_efficiency = 0.18
}
spy_center_10_country_modifier = {
	spy_offence = 0.20
	rebel_support_efficiency = 0.20
}

#   ===== Laboratory =====
laboratory_01_country_modifier = {
	technology_cost = -0.02
}
laboratory_02_country_modifier = {
	technology_cost = -0.04
}
laboratory_03_country_modifier = {
	technology_cost = -0.06
}
laboratory_04_country_modifier = {
	technology_cost = -0.08
}
laboratory_05_country_modifier = {
	technology_cost = -0.10
}
laboratory_06_country_modifier = {
	technology_cost = -0.12
}
laboratory_07_country_modifier = {
	technology_cost = -0.14
}
laboratory_08_country_modifier = {
	technology_cost = -0.16
}
laboratory_09_country_modifier = {
	technology_cost = -0.18
}
laboratory_10_country_modifier = {
	technology_cost = -0.20
}

#   ===== Observatory =====
observatory_01_country_modifier = {
	idea_cost = -0.025
}
observatory_02_country_modifier = {
	idea_cost = -0.05
}
observatory_03_country_modifier = {
	idea_cost = -0.075
}
observatory_04_country_modifier = {
	idea_cost = -0.1
}
observatory_05_country_modifier = {
	idea_cost = -0.125
}
observatory_06_country_modifier = {
	idea_cost = -0.15
}
observatory_07_country_modifier = {
	idea_cost = -0.175
}
observatory_08_country_modifier = {
	idea_cost = -0.2
}
observatory_09_country_modifier = {
	idea_cost = -0.225
}
observatory_10_country_modifier = {
	idea_cost = -0.25
}

#   ===== Precision workshop =====
precision_workshop_01_country_modifier = {
	reinforce_cost_modifier = -0.02
    reinforce_speed = 0.02
    land_maintenance_modifier = -0.02
}
precision_workshop_02_country_modifier = {
	reinforce_cost_modifier = -0.04
    reinforce_speed = 0.04
    land_maintenance_modifier = -0.04
}
precision_workshop_03_country_modifier = {
	reinforce_cost_modifier = -0.06
    reinforce_speed = 0.06
    land_maintenance_modifier = -0.06
}
precision_workshop_04_country_modifier = {
	reinforce_cost_modifier = -0.08
    reinforce_speed = 0.08
    land_maintenance_modifier = -0.08
}
precision_workshop_05_country_modifier = {
	reinforce_cost_modifier = -0.10
    reinforce_speed = 0.10
    land_maintenance_modifier = -0.10
}
precision_workshop_06_country_modifier = {
	reinforce_cost_modifier = -0.12
    reinforce_speed = 0.12
    land_maintenance_modifier = -0.12
}
precision_workshop_07_country_modifier = {
	reinforce_cost_modifier = -0.14
    reinforce_speed = 0.14
    land_maintenance_modifier = -0.14
}
precision_workshop_08_country_modifier = {
	reinforce_cost_modifier = -0.16
    reinforce_speed = 0.16
    land_maintenance_modifier = -0.16
}
precision_workshop_09_country_modifier = {
	reinforce_cost_modifier = -0.18
    reinforce_speed = 0.18
    land_maintenance_modifier = -0.18
}
precision_workshop_10_country_modifier = {
	reinforce_cost_modifier = -0.2
	reinforce_speed = 0.2
	land_maintenance_modifier = -0.2
}
#   ===== Military academy =====
military_academy_01_country_modifier = {
	army_tradition_decay = -0.02
	army_tradition_from_battle = 0.02
	drill_gain_modifier = 0.02
	drill_decay_modifier = -0.02
}
military_academy_02_country_modifier = {
	army_tradition_decay = -0.04
	army_tradition_from_battle = 0.04
	drill_gain_modifier = 0.04
	drill_decay_modifier = -0.04
}
military_academy_03_country_modifier = {
	army_tradition_decay = -0.06
	army_tradition_from_battle = 0.06
	drill_gain_modifier = 0.06
	drill_decay_modifier = -0.06
}
military_academy_04_country_modifier = {
	army_tradition_decay = -0.08
	army_tradition_from_battle = 0.08
	drill_gain_modifier = 0.08
	drill_decay_modifier = -0.08
}
military_academy_05_country_modifier = {
	army_tradition_decay = -0.10
	army_tradition_from_battle = 0.10
	drill_gain_modifier = 0.10
	drill_decay_modifier = -0.10
}
military_academy_06_country_modifier = {
	army_tradition_decay = -0.12
	army_tradition_from_battle = 0.12
	drill_gain_modifier = 0.12
	drill_decay_modifier = -0.12
}
military_academy_07_country_modifier = {
	army_tradition_decay = -0.14
	army_tradition_from_battle = 0.14
	drill_gain_modifier = 0.14
	drill_decay_modifier = -0.14
}
military_academy_08_country_modifier = {
	army_tradition_decay = -0.16
	army_tradition_from_battle = 0.16
	drill_gain_modifier = 0.16
	drill_decay_modifier = -0.16
}
military_academy_09_country_modifier = {
	army_tradition_decay = -0.18
	army_tradition_from_battle = 0.18
	drill_gain_modifier = 0.18
	drill_decay_modifier = -0.18
}
military_academy_10_country_modifier = {
	army_tradition_decay = -0.20
	army_tradition_from_battle = 0.20
	drill_gain_modifier = 0.20
	drill_decay_modifier = -0.20
}