reduce_development_costs_country_modifier {
	inflation_reduction = -0.30
	development_cost = -0.20
	global_tax_modifier = -0.10
}

improve_advisor_natural_scientist_country_modifier {
	production_efficiency = 0.02
	advisor_cost = 0.2
}

efficient_privateers_country_modifier {
	privateer_efficiency = 0.15
}

trade_steering_country_modifier {
	trade_steering = 0.15
}

crowded_navy_country_modifier {
	naval_attrition = 0.15
	navy_tradition_decay = 0.05
}

crowded_army_country_modifier {
	discipline = -0.15
	army_tradition_decay = 0.05
}

slow_navy_tradition_decay_country_modifier {
	navy_tradition_decay = -0.015
}

condottieri_raise_country_modifier {
	possible_condottieri = 0.1
}

#    ===== Prime ministry =====
prime_ministry_01_country_modifier {
	development_cost = -0.05
}
prime_ministry_02_country_modifier {
	development_cost = -0.10
}
prime_ministry_03_country_modifier {
	development_cost = -0.15
}
prime_ministry_04_country_modifier {
	development_cost = -0.20
}
prime_ministry_05_country_modifier {
	development_cost = -0.25
}
prime_ministry_06_country_modifier {
	development_cost = -0.30
}
prime_ministry_07_country_modifier {
	development_cost = -0.35
}
prime_ministry_08_country_modifier {
	development_cost = -0.40
}
prime_ministry_09_country_modifier {
	development_cost = -0.45
}
prime_ministry_10_country_modifier {
	development_cost = -0.50
}

#   ===== Embassy =====
embassy_01_country_modifier {
	global_spy_defence = 0.025
	discovered_relations_impact = -0.025
	rebel_support_efficiency = 0.025
	prestige_decay = -0.025
}
embassy_02_country_modifier {
	global_spy_defence = 0.05
	discovered_relations_impact = -0.05
	rebel_support_efficiency = 0.05
	prestige_decay = -0.05
}
embassy_03_country_modifier {
	global_spy_defence = 0.075
	discovered_relations_impact = -0.075
	rebel_support_efficiency = 0.075
	prestige_decay = -0.075	
}
embassy_04_country_modifier {
	global_spy_defence = 0.1
	discovered_relations_impact = -0.1
	rebel_support_efficiency = 0.1
	prestige_decay = -0.1
}
embassy_05_country_modifier {
	global_spy_defence = 0.125
	discovered_relations_impact = -0.125
	rebel_support_efficiency = 0.125
	prestige_decay = -0.125	
}
embassy_06_country_modifier {
	global_spy_defence = 0.15
	discovered_relations_impact = -0.15
	rebel_support_efficiency = 0.15
	prestige_decay = -0.15	
}
embassy_07_country_modifier {
	global_spy_defence = 0.175
	discovered_relations_impact = -0.175
	rebel_support_efficiency = 0.175
	prestige_decay = -0.175
}
embassy_08_country_modifier {
	global_spy_defence = 0.2
	discovered_relations_impact = -0.2
	rebel_support_efficiency = 0.2
	prestige_decay = -0.2	
}
embassy_09_country_modifier {
	global_spy_defence = 0.225
	discovered_relations_impact = -0.225
	rebel_support_efficiency = 0.225
	prestige_decay = -0.225	
}
embassy_10_country_modifier {
	global_spy_defence = 0.25
	discovered_relations_impact = -0.25
	rebel_support_efficiency = 0.25
	prestige_decay = -0.25	
}

#   ===== Spy center =====
spy_center_01_country_modifier {
	spy_offence = 0.05
}
spy_center_02_country_modifier {
	spy_offence = 0.10
}
spy_center_03_country_modifier {
	spy_offence = 0.15
}
spy_center_04_country_modifier {
	spy_offence = 0.20
}
spy_center_05_country_modifier {
	spy_offence = 0.25
}
spy_center_06_country_modifier {
	spy_offence = 0.30
}
spy_center_07_country_modifier {
	spy_offence = 0.35
}
spy_center_08_country_modifier {
	spy_offence = 0.40
}
spy_center_09_country_modifier {
	spy_offence = 0.45
}
spy_center_10_country_modifier {
	spy_offence = 0.50
}

#   ===== Laboratory =====
laboratory_01_country_modifier {
	technology_cost = -0.02
}
laboratory_02_country_modifier {
	technology_cost = -0.04
}
laboratory_03_country_modifier {
	technology_cost = -0.06
}
laboratory_04_country_modifier {
	technology_cost = -0.08
}
laboratory_05_country_modifier {
	technology_cost = -0.10
}
laboratory_06_country_modifier {
	technology_cost = -0.12
}
laboratory_07_country_modifier {
	technology_cost = -0.14
}
laboratory_08_country_modifier {
	technology_cost = -0.16
}
laboratory_09_country_modifier {
	technology_cost = -0.18
}
laboratory_10_country_modifier {
	technology_cost = -0.20
}

#   ===== Observatory =====
observatory_01_country_modifier {
	idea_cost = -0.025
}
observatory_02_country_modifier {
	idea_cost = -0.05
}
observatory_03_country_modifier {
	idea_cost = -0.075
}
observatory_04_country_modifier {
	idea_cost = -0.1
}
observatory_05_country_modifier {
	idea_cost = -0.125
}
observatory_06_country_modifier {
	idea_cost = -0.15
}
observatory_07_country_modifier {
	idea_cost = -0.175
}
observatory_08_country_modifier {
	idea_cost = -0.2
}
observatory_09_country_modifier {
	idea_cost = -0.225
}
observatory_10_country_modifier {
	idea_cost = -0.25
}

#   ===== Precision workshop =====
precision_workshop_01_country_modifier {
	artillery_cost = -0.025
	cavalry_cost = -0.025
	infantry_cost = -0.025
	land_attrition = -0.025
	reinforce_cost_modifier = -0.025
}
precision_workshop_02_country_modifier {
	artillery_cost = -0.05
	cavalry_cost = -0.05
	infantry_cost = -0.05
	land_attrition = -0.05
	reinforce_cost_modifier = -0.05
}
precision_workshop_03_country_modifier {
	artillery_cost = -0.075
	cavalry_cost = -0.075
	infantry_cost = -0.075
	land_attrition = -0.075
	reinforce_cost_modifier = -0.075
}
precision_workshop_04_country_modifier {
	artillery_cost = -0.1
	cavalry_cost = -0.1
	infantry_cost = -0.1
	land_attrition = -0.1
	reinforce_cost_modifier = -0.1
}
precision_workshop_05_country_modifier {
	artillery_cost = -0.125
	cavalry_cost = -0.125
	infantry_cost = -0.125
	land_attrition = -0.125
	reinforce_cost_modifier = -0.125
}
precision_workshop_06_country_modifier {
	artillery_cost = -0.15
	cavalry_cost = -0.15
	infantry_cost = -0.15
	land_attrition = -0.15
	reinforce_cost_modifier = -0.15
}
precision_workshop_07_country_modifier {
	artillery_cost = -0.175
	cavalry_cost = -0.175
	infantry_cost = -0.175
	land_attrition = -0.175
	reinforce_cost_modifier = -0.175
}
precision_workshop_08_country_modifier {
	artillery_cost = -0.2
	cavalry_cost = -0.2
	infantry_cost = -0.2
	land_attrition = -0.2
	reinforce_cost_modifier = -0.2
}
precision_workshop_09_country_modifier {
	artillery_cost = -0.225
	cavalry_cost = -0.225
	infantry_cost = -0.225
	land_attrition = -0.225
	reinforce_cost_modifier = -0.225
}
precision_workshop_10_country_modifier {
	artillery_cost = -0.25
	cavalry_cost = -0.25
	infantry_cost = -0.25
	land_attrition = -0.25
	reinforce_cost_modifier = -0.25
}
#   ===== Military academy =====
military_academy_01_country_modifier {
	army_tradition = 0.03
	army_tradition_decay = -0.03
	army_tradition_from_battle = 0.03
}
military_academy_02_country_modifier {
	army_tradition = 0.06
	army_tradition_decay = -0.06
	army_tradition_from_battle = 0.06
}
military_academy_03_country_modifier {
	army_tradition = 0.09
	army_tradition_decay = -0.09
	army_tradition_from_battle = 0.09
}
military_academy_04_country_modifier {
	army_tradition = 0.12
	army_tradition_decay = -0.12
	army_tradition_from_battle = 0.12
}
military_academy_05_country_modifier {
	army_tradition = 0.15
	army_tradition_decay = -0.15
	army_tradition_from_battle = 0.15
}
military_academy_06_country_modifier {
	army_tradition = 0.18
	army_tradition_decay = -0.18
	army_tradition_from_battle = 0.18
}
military_academy_07_country_modifier {
	army_tradition = 0.21
	army_tradition_decay = -0.21
	army_tradition_from_battle = 0.21
}
military_academy_08_country_modifier {
	army_tradition = 0.24
	army_tradition_decay = -0.24
	army_tradition_from_battle = 0.24
}
military_academy_09_country_modifier {
	army_tradition = 0.27
	army_tradition_decay = -0.27
	army_tradition_from_battle = 0.27
}
military_academy_10_country_modifier {
	army_tradition = 0.30
	army_tradition_decay = -0.30
	army_tradition_from_battle = 0.30
}