namespace = SLMod_events_ruler_namespace

country_event = {

	id = SLMod_events_ruler_namespace.1
	title = SLMod_events_ruler_namespace.1.title
	desc = SLMod_events_ruler_namespace.1.desc
	picture = DIPLOMACY_eventPicture

	trigger = {
		prestige = 90
		NOT = {
		    adm = 6
		}
	}

	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 120

		# Stability modifiers ==> Max 6 months (either negative or positive)
		modifier = {
			factor = 0.90
			owner = {
				stability = 1
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				stability = 2
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				stability = 3
			}
		}
		modifier = { # -1
			factor = 1.10
			owner = {
				NOT = { stability = 0 }
			}
		}
		modifier = { # -2
			factor = 1.15
			owner = {
				NOT = { stability = -1 }
			}
		}
		modifier = { # -3
			factor = 1.30
			owner = {
				NOT = { stability = -2 }
			}
		}
	}

	option = {
		name = SLMod_events_ruler_namespace.1.a
        change_adm = 1
        add_splendor = 1
	}
}

country_event = {

	id = SLMod_events_ruler_namespace.2
	title = SLMod_events_ruler_namespace.2.title
	desc = SLMod_events_ruler_namespace.2.desc
	picture = COURT_eventPicture

	trigger = {
		legitimacy = 90
		NOT = {
		    dip = 6
		}
	}

	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 120

		# Stability modifiers ==> Max 6 months (either negative or positive)
		modifier = {
			factor = 0.90
			owner = {
				stability = 1
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				stability = 2
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				stability = 3
			}
		}
		modifier = { # -1
			factor = 1.10
			owner = {
				NOT = { stability = 0 }
			}
		}
		modifier = { # -2
			factor = 1.15
			owner = {
				NOT = { stability = -1 }
			}
		}
		modifier = { # -3
			factor = 1.30
			owner = {
				NOT = { stability = -2 }
			}
		}
	}

	option = {
		name = SLMod_events_ruler_namespace.2.a
        change_dip = 1
        add_splendor = 1
	}
}

country_event = {

	id = SLMod_events_ruler_namespace.3
	title = SLMod_events_ruler_namespace.3.title
	desc = SLMod_events_ruler_namespace.3.desc
	picture = HRE_eventPicture

	trigger = {
		power_projection = 90
		NOT = {
		    mil = 6
		}
	}

	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 120

		# Stability modifiers ==> Max 6 months (either negative or positive)
		modifier = {
			factor = 0.90
			owner = {
				stability = 1
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				stability = 2
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				stability = 3
			}
		}
		modifier = { # -1
			factor = 1.10
			owner = {
				NOT = { stability = 0 }
			}
		}
		modifier = { # -2
			factor = 1.15
			owner = {
				NOT = { stability = -1 }
			}
		}
		modifier = { # -3
			factor = 1.30
			owner = {
				NOT = { stability = -2 }
			}
		}
	}

	option = {
		name = SLMod_events_ruler_namespace.3.a
        change_mil = 1
        add_splendor = 1
	}
}